global
    log 127.0.0.1 local2
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user haproxy
    group haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

#---------------------------------------------------------------------
# Added for PowerFlex #
#--------------------------------------------------------------------
frontend powerflex
    bind *:80
    bind *:443 crt-ignore-err all ssl crt /etc/haproxy/certs/haproxy.pem
    option tcplog
    mode tcp
    default_backend powerflexgateway

backend powerflexgateway
    mode tcp
    balance first
    option httpchk
    server gateway1 10.216.250.212:28443 maxconn 256 ssl verify none check fall 5 inter 2000 rise 2
    server gateway2 10.216.250.213:28443 maxconn 256 ssl verify none check fall 5 inter 2000 rise 2