! Configuration File for keepalived
vrrp_script chk_haproxy {
    script "/usr/libexec/keepalived/haproxy-chk.sh"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER # MASTER on primary gateway and BACKUP on secondary gateway
    interface eth0
    virtual_router_id 151
    priority 101 # 101 on primary gateway and 100 on secondary gateway
    virtual_ipaddress {
        10.216.250.214
    }
    track_script {
        chk_haproxy
    }
}